
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
import time


driver = webdriver.Firefox(executable_path="c:/Sel_Firefox/geckodriver.exe")
driver.get('https://scholar.google.com/')


if driver.find_element_by_xpath('//*[@id="gs_hp_sdt2"]').is_selected() == False :
    time.sleep(2)
    driver.find_element_by_xpath('//*[@id="gs_hp_sdt2"]').click()
    driver.find_element_by_xpath('//*[@id="gs_hp_sdtlc"]').click()
    time.sleep(2)
    search_box = driver.find_element_by_xpath('//*[@id="gs_hdr_tsi"]')
    search_box.send_keys('Burglary in Supermarkets')
    driver.find_element_by_xpath('/html/body/div/div[7]/div[1]/div[2]/form/button/span/span[1]').click()
    print(driver.title)
    driver.back()
    driver.find_element_by_xpath('//*[@id="gs_hp_sdt1"]').click()
    driver.find_element_by_xpath('//*[@id="gs_hdr_tsi"]').send_keys('Deep Learning based Driver’s cognitive stages')
    driver.find_element_by_xpath('/html/body/div/div[7]/div[1]/div[2]/form/button/span/span[1]').click()
    print(driver.title)
    
    a=driver.page_source
    write=open("f.html",'w')
    write.write(a)
    write.close()
print("")
driver.quit()






